{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="{% static './images/LogoWT.png' %}" type="image/png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static './style.css' %}">
    <title>{% block title %} {% endblock %}</title>
</head>

<body>
    <style>
        .page{ 
            margin-top: 80px;
        }

        /* Основные стили */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.address {
    flex: 1;
}

.map {
    flex: 1;
}

/* Анимация плавного появления текста */
.fade-in {
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Адаптация под мобильные устройства */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .map iframe {
        width: 100%;
        height: 300px;
    }

    h1 {
        font-size: 1.8rem;
        text-align: center;
    }

    .address p {
        font-size: 1.2rem;
        text-align: center;
    }

    .map {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .map iframe {
        height: 250px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .address p {
        font-size: 1rem;
    }
}
    
    </style>
    <div class="wrapper">
        <header class="header pc active">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="{% url 'home' %}">
                            <img src="/static/images/LogoT.png" alt="Saba Construction Logo" class="logo-img">
                        </a>
                    </div>
                    <div class="header__menu">
                        <a href="{% url 'home' %}" class="nav__link">Главная</a>
                        <a href="{% url 'materials_list' %}" class="nav__link">Прайс лист</a>
                        <a href="{% url 'about' %}" class="nav__link">О компании</a>
                        <a href="{% url 'contacts' %}" class="nav__link">Контакты</a>
                    </div>
                </div>
            </div>
        </header>
        
        <header class="header mobile active">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="{% url 'home' %}">
                            <img src="/static/images/LogoT.png" alt="Saba Construction Logo" class="logo-img">
                        </a>
                    </div>
                    <div class="header__btn">
                        <a href="#" onclick="burgerMenu()">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1920px-Hamburger_icon.svg.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="header__menu">
                <a href="{% url 'home' %}" class="nav__link">Главная</a>
                <a href="{% url 'materials_list' %}" class="nav__link">Прайс лист</a>
                <a href="{% url 'about' %}" class="nav__link">О компании</a>
                <a href="{% url 'contacts' %}" class="nav__link">Контакты</a>
            </div>
        </header>

        <div class="page">
            {% block content %}
            {% endblock %}
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__text">
                        <p>&copy; 2024 Saba Construction. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Кнопка WhatsApp -->
    <a href="https://wa.me/77010665544" class="whatsapp-button" target="_blank">
        <img src="{% static 'images/whatsapp-icon.png' %}" alt="WhatsApp">
    </a>

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.maskedinput.js' %}"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
